#node-border {
    background-color: rgb(56, 56, 56);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(43, 43, 43);
    border-right-color: rgb(43, 43, 43);
    border-top-color: rgb(43, 43, 43);
    border-bottom-color: rgb(43, 43, 43);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#input .port {
    margin-left: 9px;
}

#output .port {
    margin-right: 9px;
}

#selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(46, 97, 229, 0);
    border-right-color: rgba(46, 97, 229, 0);
    border-top-color: rgba(46, 97, 229, 0);
    border-bottom-color: rgba(46, 97, 229, 0);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.3s;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(46, 97, 229);
    border-right-color: rgb(46, 97, 229);
    border-top-color: rgb(46, 97, 229);
    border-bottom-color: rgb(46, 97, 229);
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(46, 97, 229);
    border-right-color: rgb(46, 97, 229);
    border-top-color: rgb(46, 97, 229);
    border-bottom-color: rgb(46, 97, 229);
}

:hover:selected > #selection-border {
    border-left-color: rgb(91, 133, 243);
    border-right-color: rgb(91, 133, 243);
    border-top-color: rgb(91, 133, 243);
    border-bottom-color: rgb(91, 133, 243);
}

.node {
    min-width: 120px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title {
    padding-top: 5px;
    padding-bottom: 5px;
}

#title-label {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 16px;
}

#divider {
    min-height: 1px;
    background-color: rgb(113, 113, 113);
}

.action #input {
    background-color: rgb(45, 86, 221);
}

.composite #input {
    background-color: rgb(202, 196, 45);
}

.decorator #input {
    background-color: rgb(197, 40, 72);
}

.root #input {
    background-color: rgb(33, 113, 0);
    height: 24px;
}

.condition #input {
    background-color: rgb(136, 13, 166);
}

#description {
    padding-right: 10px;
    padding-left: 10px;
}
