<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/BTVisual/Editor/BTEditor.uss?fileID=7433441132597879392&amp;guid=632c9835d1c86384f8c99dfcba1a839d&amp;type=3#BTEditor" />
    <BTVisual.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="view-title" />
            <BTVisual.InspectorView name="Inspector" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="TreeGraph" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="view-title" />
            <BTVisual.BTView name="TreeView" focusable="true" />
        </ui:VisualElement>
    </BTVisual.SplitView>
</ui:UXML>
